# oneapp

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/montree/oneapp/: OneappApplication.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.7bc4a36ba2fe75bd.js  polyfills.1bb53b4f85085681.js  runtime.48855f525c41c87b.js
src/main/web-content/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/main/web-content/src/: main.ts
src/main/web-content/src/app/: app.module.ts
src/main/web-content/src/app/app-routing/: app-routing.module.ts
src/main/web-content/src/app/components/oneapp-ui/: oneapp-ui.module.ts
src/main/web-content/src/app/components/oneapp-ui/oneapp-home/: oneapp-home.component.html  oneapp-home.component.spec.ts  oneapp-home.component.ts
src/test/java/com/montree/oneapp/: OneappApplicationTests.java
